.landing-background {
  background: url("../../../public/img/background.jpg") repeat fixed;
  background-size: cover;
  height: 100dvh;
  width: 100%;
}
.landing-profile {
 background: linear-gradient(to bottom, #33556f, #1b1140);
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 height: 100dvh;
}

.shape {
    width: 20rem;
    height: 20rem;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    animation: float 6s ease-in-out infinite;
  }
  .shape:hover {
    transform: scale(1.2);
    animation: pulse .3s ease-in-out forwards;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.4);
    }
  }
.out-shape {
    background: linear-gradient(45deg, #4e589a, #6a7fd2);
    padding: 4rem;
    border-radius: 30% 70% 70% 10% / 20% 30% 70% 70%;
    animation: float 12s ease-in infinite;
  }
  
  @keyframes float {
    0% {
      transform: translate(0, 0);
    }
    50% {
      transform: translate(0, -8%);
    }
    100% {
      transform: translate(0, 0);
    }
  }

.text-container{
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    z-index: 9;
    transform: translateX(0);
    animation: slide 2s ease-in-out;
}
#fullstack{
    font-family: "ROCKET WILDNESS";
    font-size: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(0);
    animation: slide 2s ease-in-out;
}
h2, span{
    color:rgb(255, 255, 255)
  }

@keyframes slide{
    0%{
        opacity: 0;
        transform: translateX(400px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.intro-text{
    font-family: "Averta light",sans-serif;
}
.skill{
    position: absolute;
    bottom: 2%;
    font-size: 9vw;
    line-height: 8vw;
    padding: 0 3rem;
    font-family: "Averta",sans-serif;
    color: rgba(0,0,0,0);
    -webkit-text-stroke: 1px #000000;
    text-rendering:optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

#skills {
  height: 75dvh;
   background-color: #4e589a;
}


.custom-shape-divider-bottom-1683170164 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1683170164 svg {
    position: relative;
    display: block;
    width: calc(300% + 1.3px);
    height: 500px;
}

.custom-shape-divider-bottom-1683170164 .shape-fill {
    fill: #b7c9b3;
}
.custom-shape-divider-top-1683422140 {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1683422140 svg {
  position: relative;
  display: block;
  width: calc(200% + 1.3px);
  height: 371px;
}

.custom-shape-divider-top-1683422140 .shape-fill {
  fill: #b7c9b3;
}
.project {
  background-color: #b7c9b3;
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 1rem;
}

.project-container {
  font-family: "Averta light", sans-serif;
  position: relative;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.404);
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.project .project-container:nth-of-type(2) {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

  .project-container:hover {
    background: rgba(52, 52, 52, 0.404);
  }
  .project-img {
    width: 100%;
    height: 40rem;
    display: block; 
    object-fit: cover;
    filter: brightness(95%);
    transition: all 2s;
    /* border-right: white 1px solid; */
}
.project-img:hover {
  filter: brightness(30%);
}

  .project-img:hover {

  }

  .project-text {
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    width: 80%;
    background-color: rgba(50, 50, 50, 0.7); 
    padding: 1rem;
    border-radius: 1rem;
    opacity: 0; 
    transition: opacity 0.3s;
}
.project-container:hover .project-text {
  opacity: 1; 
  background-color: #000000;
}
  .left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35%;
    padding: 2rem;  
  }
  .text-card {
    padding: 2rem;font-size: 1.5em;
    width: 60%;
    height: 25rem;
    color:white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    backdrop-filter: blur(8px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(118, 118, 118, 0.31);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
  }
  .carousel {
    width: 55%; padding: 2rem; 
    display: flex;
    overflow-x: auto;
    align-items: center;
    /* Add additional styles for the carousel */
  }
  .card {
    width: 10rem;
    height: 20rem;
    margin-right: 1rem;
    object-fit: cover;
    border-radius: 1rem;
    transition: all 1s;
  }
   .card:hover {
    width: 15rem;
   }
  .background-image{
    display: flex;
    height: 100vh;
    width: 100%;
    background: url("../../../public/img/HIGH FI.png") repeat fixed;
    background-size: cover;
  }
@media screen and (max-width: 768px) {
    .shape {
        width: 15rem;
        height: 15rem;
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        animation: float 6s ease-in-out infinite;
      }
      
    .out-shape {
        padding: 2rem;
        border-radius: 30% 70% 70% 10% / 20% 30% 70% 70%;
        animation: float 12s ease-in infinite, gradient 4s ease-in-out infinite;
      }
      .text-container{
        width: 80vw;
    }
    .project {
      grid-template-columns: repeat(1, 1fr); 
    }
  }